In [55]:
import pandas as pd
import os
import csv

In [80]:
file = "hmeq.csv"
install_file = pd.read_csv(file)
install_file.head()

,BAD,LOAN,MORTDUE,VALUE,REASON,JOB,YOJ,DEROG,DELINQ,CLAGE,NINQ,CLNO,DEBTINC
0,1,1100,25860.0,39025.0,HomeImp,Other,10.5,0.0,0.0,94.366667,1.0,9.0,NaN
1,1,1300,70053.0,68400.0,HomeImp,Other,7.0,0.0,2.0,121.833333,0.0,14.0,NaN
2,1,1500,13500.0,16700.0,HomeImp,Other,4.0,0.0,0.0,149.466667,1.0,10.0,NaN
3,1,1500,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,0,1700,97800.0,112000.0,HomeImp,Office,3.0,0.0,0.0,93.333333,0.0,14.0,NaN

In [81]:
install_file_sort = install_file.sort_values("VALUE",ascending = True)
install_file_sort = install_file_sort.rename(columns = {"LOAN": "Loan Total","MORTDUE":"Mortgage Due","VALUE": "Home Value",
                                                        "REASON":"Reason of Default","JOB":"Occupation",
                                                       "YOJ":"Years at Job","DEROG":"Major derogatory",
                                                       "DELINQ":"Delinquent credit lines",
                                                       "CLAGE":"Age Of Oldest Credit Line in Months",
                                                       "NINQ":"Number Of Recent Credit Inquiries", "CLNO":"Number of Credit Lines"
                                                       ,"DEBTINC":"Debt-to-Income Ratio"})
install_file_clean = install_file_sort.dropna(subset = ["Home Value"])
install_file_clean.head()

,BAD,Loan Total,Mortgage Due,Home Value,Reason of Default,Occupation,Years at Job,Major derogatory,Delinquent credit lines,Age Of Oldest Credit Line in Months,Number Of Recent Credit Inquiries,Number of Credit Lines,Debt-to-Income Ratio
3538,0,18600,57300.0,8000.0,DebtCon,Other,6.0,NaN,NaN,68.000000,1.0,17.0,NaN
40,1,3000,NaN,8800.0,HomeImp,Other,2.0,0.0,1.0,77.766667,0.0,3.0,NaN
156,1,5000,NaN,9100.0,HomeImp,Other,1.0,0.0,0.0,54.733333,2.0,8.0,NaN
213,1,5200,NaN,9500.0,DebtCon,Other,1.0,0.0,1.0,81.100000,1.0,2.0,NaN
940,1,9100,NaN,11550.0,HomeImp,Other,NaN,0.0,0.0,51.933333,1.0,3.0,NaN

In [82]:
#Cleans the dataframe to only those that default 
install_file_Default = install_file_clean[install_file_clean["BAD"] == 1]
Table1 = install_file_Default.loc[:,["BAD","Home Value"]]

bins = [0,20000,40000,60000,80000,100000,200000,400000,600000,800000,1000000]
group_names = ["<$20000","$20,000-39,999","$40,000-59,999","$60,000-79,999","$80,000-99,999","$100,000-199,999","$200,000-399,999","$400,000-599,999","$600,000-799,999","$800,000+"]

Table1["Home Value"] = pd.cut(Table1["Home Value"],bins,labels=group_names,right=False)
NewTable = Table1.groupby("Home Value").count()
NewTable

                  BAD
Home Value
<$20000            19
$20,000-39,999     93
$40,000-59,999    164
$60,000-79,999    236
$80,000-99,999    193
$100,000-199,999  310
$200,000-399,999   61
$400,000-599,999    4
$600,000-799,999    0
$800,000+           4

In [83]:
#Cleans the dataframe to only those that did not default 
install_file_not_Default = install_file_clean[install_file_clean["BAD"] == 0]
Table1 = install_file_not_Default.loc[:,["BAD","Home Value"]]

bins = [0,20000,40000,60000,80000,100000,200000,400000,600000,800000,1000000]
group_names = ["<$20000","$20,000-39,999","$40,000-59,999","$60,000-79,999","$80,000-99,999","$100,000-199,999","$200,000-399,999","$400,000-599,999","$600,000-799,999","$800,000+"]

Table1["Home Value"] = pd.cut(Table1["Home Value"],bins,labels=group_names,right=False)
NewTable = Table1.groupby("Home Value").count()
NewTable

                   BAD
Home Value
<$20000              7
$20,000-39,999     200
$40,000-59,999     601
$60,000-79,999    1021
$80,000-99,999     999
$100,000-199,999  1674
$200,000-399,999   253
$400,000-599,999     9
$600,000-799,999     0
$800,000+            0

In [85]:
Clean_file = install_file_clean.to_csv("Clean Default.csv")